<!DOCTYPE HTML>
<html lang = "En">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <meta name="Portfolio" content="Full stack portfolio of Jayne Doe.">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="name">
                    <h1>Jayne Doe</h1>
                </div>
                <div id="title">
                    <h3>Master of shadows and the Internet!</h3>
                </div>
            </div>
            <div id="content">
                <div id="topbox">
                    <div id="picbox">
                        <img class="mypic" src="images/photo_of_me.jpg" alt="Photo of Me">
                    </div>
                    <div id="introbox">
                        <div class="subheadbox">
                            <h3>About...</h3>
                        </div>
                        <div class="contentbox1">
                            <p>
                                Hello! I'm an extremely drive and creative Full stack
                                Developer who is currently open for career opportunities 
                                as a front-end or back-end web developer in the Greater
                                Seattle Area.
                            </p>
                            <p>
                                I'm a recent graduate of Coding Dojo, a coding school
                                located in Bellevue, WA that teaches 3 full stacks in 
                                3 months. I'm capable of learning new technologies very
                                quickly, and am always looking for opportunities to
                                further expand my skills and grow as a developer.
                            </p>
                            <p>
                                <a href="aboutme.html" class="black1">Continue reading...</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="bottombox">
                    <div id="lamode">
                        <div class="subheadbox">
                            <h3>La Mode</h3>
                        </div>
                        <img class="contentimg" src="images/lamode.png" alt="La Mode">
                        <div class="contentbox2">
                            <p>
                                La Mode is an Ecommerce website designed to market 
                                various clothing products. Users are able to view the 
                                available garments, select their desired quantity, 
                                and compile a shopping cart for making a final 
                                purchase.
                            </p>
                        </div>
                        <div class="subheadbox">
                            <h4>Technologies:</h4>
                        </div>
                            <img class="techimg" src="images/php.png" alt="PHP">
                            <img class="techimg" src="images/codeigniter.png" alt="Code Igniter">
                            <img class="techimg" src="images/jQuery.png" alt="jQuery">
                            <img class="techimg" src="images/ajax.png" alt="ajax">
                            <img class="techimg" src="images/mysql.png" alt="My SQL">
                            <img class="techimg" src="images/HTML.png" alt="HTML">
                            <img class="techimg" src="images/css.png" alt="CSS">
                            <img class="techimg" src="images/bootstrap.png" alt="bootstrap">
                            <div class="centerbutton">
                                <p>
                                    <div class="linkbutton">
                                            <a href="lamode.html" class="white">La Mode</a>
                                    </div>
                                </p>
                            </div>
                    </div>
                    <div id="famcontracts">
                            <div class="subheadbox">
                                <h3>Family Contacts</h3>
                            </div>
                            <img class="contentimg" src="images/familycontacts.png" alt="Family Contacts">
                            <div class="contentbox2">
                                <p>
                                    Family Contacts is a free application for managing, sharing, and 
                                    visualizing your family relationships for both extended and 
                                    immediate family. As an essential feature of the project, your
                                    log-in information determines who you can see and reveals how people
                                    are related to you.
                                </p>
                            </div>
                            <div class="subheadbox">
                                <h4>Technologies:</h4>
                            </div>
                                <img class="techimg" src="images/JavaScript.png" alt="JavaScript">
                                <img class="techimg" src="images/mongodb.png" alt="Mongo">
                                <img class="techimg" src="images/expressjs.png" alt="express">
                                <img class="techimg" src="images/angular.png" alt="Angular">
                                <img class="techimg" src="images/nodejs.png" alt="nodeJS">
                                <img class="techimg" src="images/HTML.png" alt="HTML">
                                <img class="techimg" src="images/css.png" alt="CSS">
                                <img class="techimg" src="images/socket.png" alt="socket">
                                <div class="centerbutton">
                                    <p>
                                        <div class="linkbutton">
                                                <a href="familycontacts.html" class="white">Family Contacts</a>
                                        </div>
                                    </p>
                                </div>
                        </div>
                        <div id="fiveeleven">
                                <div class="subheadbox">
                                    <h3>fiveEleven</h3>
                                </div>
                                <img class="contentimg" src="images/fiveEleven.png" alt="fiveEleven">
                                <div class="contentbox2">
                                    <p>
                                        Five Eleven is a data visualization project built on the 
                                        Python software stack. The application transforms the 
                                        developer job-hunt into a more visual, user friendly 
                                        experience. Based on location, technology popularity, and 
                                        other vast data sets, users may easily visualize the varying
                                        sizes and concentrations of the junior developer job market
                                        across the nation.
                                    </p>
                                </div>
                                <div class="subheadbox">
                                    <h4>Technologies:</h4>
                                </div>
                                    <img class="techimg" src="images/python.png" alt="Python">
                                    <img class="techimg" src="images/django.png" alt="Django">
                                    <img class="techimg" src="images/d3.png" alt="d3">
                                    <img class="techimg" src="images/angular.png" alt="Angular">
                                    <img class="techimg" src="images/sqlite.png" alt="SQLite">
                                    <img class="techimg" src="images/HTML.png" alt="HTML">
                                    <img class="techimg" src="images/css.png" alt="CSS">
                                    <img class="techimg" src="images/JavaScript.png" alt="JavaScript">
                                    <img class="techimg" src="images/materialize.png" alt="materialize">
                                    <div class="centerbutton">
                                        <p>
                                            <div class="linkbutton">
                                                    <a href="fiveEleven.html" class="white">fiveEleven</a>
                                            </div>
                                        </p>
                                    </div>
                            </div>
                </div>
            </div>
            <div id="footer">
                <p>
                    jdoe@gmails.com | 206-555-1212
                </p>
                <p>
                    <img class="footerimg" src="images/github.png" alt="GitHub">
                    <span class="footertext"><a href="jaynedogit.html" class="black2">jaynedev</a></span>
                    <img class="footerimg" src="images/linkedin.png" alt="linkedIn">
                    <a href="jaynedolinkedin.html" class="black2">jayne-doe</a>
                    <img class="footerimg" src="images/twitter.png" alt="Twitter">
                    <a href="jaynedotwitter.html" class="black2">jaynedtweets</a>
                    <img class="footerimg" src="images/codepen.png" alt="Codepen">
                    <a href="jaynedocodepen.html" class="black2">jaynedev</a>
                </p>
            </div>
        </div>
    </body>
</html>