* { /* this is your compatability reset */
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

h1 {
    font-family: 'comic sans ms';
}

h3, h4 {
    font-family: helvetica;
}

p {
    margin-bottom: 10px;
}

#container {
    width: 970px;
}

#header {
    width: auto;
    display: block;
    background-color: #f7f7f7;
}

#name {
    width: auto;
    font-weight: bold;
    display: inline-block;
    padding: 15px 0px 15px 10px;
}

#title {
    width: auto;
    display: inline-block;
    padding: 15px 10px 15px 45%;
    font-weight: bold
}

#content {
    width: auto;
    display: block;
    background-color: black;
    background: radial-gradient(gray, black);
}

#picbox {
    width: auto;
    display: inline-block;
    background-color: #c0c0c0;
    border-width: 4px 4px 0px 4px;
    border-style: solid;
    border-color: #c0c0c0;
    margin: 20px 10px 20px 20px;
    vertical-align: top;    
}

.mypic {
    width: 346px;
}

#introbox {
    width: 55%;
    display: inline-block;
    margin: 20px;
    vertical-align: top;
}

#lamode {
    width: 291px;
    margin: 0px 10px 20px 20px;
    background: linear-gradient(to right, white, #c0c0c0);
    display: inline-block;
    vertical-align: top;
}

#famcontracts {
    width: 291px;
    margin: 0px 10px 20px 10px;
    background: linear-gradient(to right, white, #c0c0c0);
    display: inline-block;
    vertical-align: top;
}

#fiveeleven {
    width: 291px;
    margin: 0px 10px 20px 10px;
    background: linear-gradient(to right, white, #c0c0c0);
    display: inline-block;
    vertical-align: top;
}

#footer {
    width: auto;
    display: block;
    padding: 5px;
    background-color: #f7f7f7;
    text-align: center;    
}

.subheadbox {
    width: auto;
    display: block;
    background: linear-gradient(#c0c0c0, gray, #c0c0c0);
    font-family: helvetica;
    font-weight: bold;
    color: white;
    padding: 10px;
}

.contentbox1 {
    width: auto;
    display: block;
    background: linear-gradient(to right, white, #c0c0c0);
    font-family: helvetica;
    padding: 10px 10px 10px 10px;
}

.contentbox2 {
    width: auto;
    height: 200px;
    display: block;
    background: linear-gradient(to right, white, #c0c0c0);
    font-family: helvetica;
    padding: 10px 10px 10px 10px;
}

.black1 {
    color: black;
}
.black2 {
    color: black;
    font-style: italic
}

.white {
    color: white;
    text-decoration: none;
}

.contentimg {
    width: 291px;
    display: block;
    margin-bottom: 10px;
}

.techimg {
    width: 40px;
    margin: 10px 0px 5px 12px;
}

.linkbutton {
    width: auto;
    display: inline-block;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    color: white;
    background-color: #407d61;
    box-shadow:  3px 3px 3px gray;
    margin: 0 auto 15px auto; 
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

.centerbutton {
    text-align: center;
}

.footerimg {
    width: 20px;
    margin: 1px 1px 1px 1px;
}